{
  "manifest_version": 2,
  "name": "Wordle Solver",
  "version": "1.0",
  "description": "Reads the content of the DOM for the current page.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js", "wordle.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["popup.html", "words.txt"]
}
